<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/main.css" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </head>
    <body>
        <div class="container">
              <img id="google" src="images/gg.png" alt="Google logo">
              <form>
                  <input type="text" id="search">
              </form>   
        </div>
        
        <div class="container_2">
           <div class="left">
            <a style="margin-right: 12px;" href="#">All</a>
            <a style="margin-right: 15px; margin-left: 12px;" href="#">Videos</a>
            <a style="margin-right: 15px; margin-left: 12px;"href="#">News</a>
            <a style="margin-right: 15px; margin-left: 12px;"href="#">Images</a>
            <a style="margin-right: 15px; margin-left: 12px;"href="#">Maps</a>
            <a style="margin-right: 15px; margin-left: 12px;"href="#">More</a>
           </div>

           <div class="right">
            <a style="margin-right: 15px; margin-left: 12px;"href="#">Settings</a>
            <a id="tools" style="margin-right: 15px; margin-left: 12px;"href="#">Tools</a>
           </div>  
        </div>
        <div class="srch_about">
            <p>About 109,000,000 results (0.36 seconds)</p>
        </div>

        <div class="container_3">
            <a  href="#"><h3>How To Build Your Own Website | It's Easy with Wix.com</h3></a>
            <p id="website_links">www.wix.com/buildsite/free‎</p>
            <p>Just Choose the Template You Love & Customize It. No Design Code Skills Needed. Customizable templates. 100s of templates. 1000s of free images. Custom domain name. Easy drag n’ drop. 100s of Apps. SEO wizard. Social media compatible. Mobile optimized. Free multilingual fonts.</p>
        </div>

    <div class="container_4">

        <div class="container_4_a">
            <a  href="#"><h3>Free Website Builder</h3></a>
            <p>Build Your Own Free Website
            Easy to Use, Design a Site Online!</p>
        </div>

        <div class="container_4_b">
            <a  href="#"><h3>Online Store Builder</h3></a>
            <p>Build Your Own Site in Minutes.
             Open Your Store & Start Selling!</p>
        </div>
        
    </div>


    <div class="container_5">
        <h4>1. TO CREATE A <strong>WEBSITE</strong> WITH WORDPRESS <br>
            (OR JOOMLA & DRUPAL), 
            USE ONE-CLICK <br>
            INSTALLATION:</h4>
        <img id="joomla"  src="images/joomla.jpg" alt="Joomla installation process in one-click.">
        <ol>
            <li>Log in to your hosting account.</li>
            <li>Go to your control panel.</li>
            <li>Look for the “WordPress” or “Website” icon.</li>
            <li>Choose the domain where you want to install your website.</li>
        </ol>

        <a id="more" href="#"><p>More items...</p></a>

        <a id="step" href="#"><h3>How to Create a Website: Step-by-Step Guide for Beginners (2018)</h3></a>
        <p id="website_links">https://websitesetup.org/</p>

    </div>

    <div class="container_6">
            <a  href="#"><h3>With zero coding experience, artist building 180 webpages in 180 days</h3></a>
            <p id="website_links">https://arstechnica.com/.../with-zero-coding-experience-artist-building-180-webpages-...‎</p>
            <p>Jul 26, 2013 - The next day, she built another, and she has kept building one new webpage every single day. Instead of beginning with "Hello World," a class, ...</p>
    </div>

    <div class="container_6">
            <a  href="#"><h3>build this webpage</h3></a>
            <p id="website_links">https://benjdelt.github.io/google-results/‎</p>
            <p>With zero coding experience, artist building 180 webpages in 180 days ... build this webpage - Google Search https://aryavansh.github.io/googleresults.</p>
    </div>

    <div class="container_6">
            <a  href="#"><h3>Google Homepage</h3></a>
            <p id="website_links">swatikumar16.github.io/google-homepage/</p>
            <p>With zero coding experience, artist building 180 webpages ... arstechnica.com/.../with-zero-coding-experience-artist-build... Ars Technica. Jul 26, 2013 - 117 ...</p>
    </div>

    <div class="container_6">
            <a  href="#"><h3>build this webpage - Jonathan Yiv</h3></a>
            <p id="website_links">https://jonathanyiv.github.io/google-searchpage/</p>
            <p>How to build a website? 1. TO CREATE A WEBSITE WITH WORDPRESS (OR JOOMLA & DRUPAL), USE ONE CLICK INSTALLATION. 1. Log in to your hosting ...</p>
    </div>

    <div class="container_6">
            <a  href="#"><h3>Webnode: Create a free website easily | Free website builder
                </h3></a>
            <p id="website_links">https://www.webnode.com/</p>
            <p>Create your own website for free! You can create an amazing website with Webnode in just minutes. Join our 30 million users and build one yourself. Get Started.</p>
    </div>

    <div class="container_6">
            <a  href="#"><h3>How to Create a Website: Step-by-Step Guide for Beginners (2018)</h3></a>
            <p id="website_links">https://websitesetup.org/</p>
            <p>1. TO CREATE A WEBSITE WITH WORDPRESS (OR JOOMLA & DRUPAL), USE ONE-CLICK INSTALLATION: Log in to your hosting account. Go to your control panel. Look for the “WordPress” or “Website” icon. Choose the domain where you want to install your website.</p>
    </div>

    <div class="container_6">
            <a  href="#"><h3>Create Your Website for Free — Website.com
                </h3></a>
            <p id="website_links">https://www.entrepreneur.com/article/220447</p>
            <p>Oct 12, 2011 - You don't have to be a techie to build a website for your business. Here are five affordable resources to get started.</p>
    </div>

    <div class="container_6">
            <a  href="#"><h3>5 Easy Tools to Build a Website - Entrepreneur</h3></a>
            <p id="website_links">https://benjdelt.github.io/google-results/‎</p>
            <p>With zero coding experience, artist building 180 webpages in 180 days ... build this webpage - Google Search https://aryavansh.github.io/googleresults.</p>
    </div>

    <div class="container_6">
            <a  href="#"><h3>Building Your First Web Page - Learn to Code HTML & CSS</h3></a>
            <p id="website_links">https://learn.shayhowe.com/html-css/building-your-first-web-page/</p>
            <p>And chances are someone somewhere has built a website with your exact search in mind. Within this book I'm going to show you how to build your own ...</p>
    </div>

    <div class="container_6">
            <a  href="#"><h3>Make a Website: Free Tutorial | Codecademy</h3></a>
            <p id="website_links">https://www.codecademy.com/learn/make-a-website</p>
            <p>Continue your learning by starting with Make a Website ... Learn to Build Websites from Scratch by creating 16 beautifully designed projects in this accelerated ...</p>
    </div>


    <div class="container_7">
        
    <div class="rs">
        <p style="padding-bottom: 5px; color: gray; font-size: 14px;">Related search</p>
        <p style="padding-bottom: 15px; font-size: 20px;">best website software</p>
    </div>

        <div class="column">
            <img src="images/images.jpg" alt="Webnode" style="width: 100%; height: 60px;">
            <p>Webnode</p>
        </div>

        <div class="column">
            <img src="images/wp.png" alt="WordPress" style="width:  100%; height: 60px;">
            <p>WordPress</p>
        </div>

        <div class="column">
            <img src="images/adsense.png" alt="AdSense" style="width:  100%; height: 60px;">
            <p>AdSense</p>
        </div>

        <div class="column">
            <img src="images/shopify.png" alt="Shopify" style="width:  100%; height: 60px;">
            <p>Shopify</p>
        </div>

    </div>

    <div id="srchs"><p>Searches related to build this webpage</p></div>

    <div class="container_8">

            <div class="container_8_a">
                <a  href="#"><h3>build a website a day</h3></a>
                <a  href="#"><h3>a website every day</h3></a>
                <a  href="#"><h3>the odin project</h3></a>
            </div>
    
            <div class="container_8_b">
                <a  href="#"><h3>100 website in 100 days</h3></a>
                <a  href="#"><h3>build a website easy</h3></a>
                <a  href="#"><h3>100 days website</h3></a> 
            </div>
    
    </div> 
    
    
    <div class="container_9">
       <p id="loc">Israel</p><hr style="position: relative; color: gray; left: 9%;">
       <p id="loc_prec">Hadera - From your Internet address - <a id="loc_prec_2" href="#">Use precise location - </a>  <a id="loc_prec_2" href="#">Learn more</a> </p>
      
    </div>
    <div class="container_10">
       <p id="foot_links"> <a href="#">Help</a>
        <a href="#">Send feedback</a>
        <a href="#">Privacy</a>
        <a href="#">Terms</a> </p>
    </div>

        
    </body>
</html> 